<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border: 1px solid black;
            padding: px;
            width: 100%;
            text-align: center;
            background-color: antiquewhite;

        }
        .topnav{
             border: 1px solid black;
            padding: 10px;
            background-color: rgb(212, 125, 10);

            
        }
        .col1{
            
            border: 1px solid black;
           height: 400px;
            width: 40%;
            text-align: center;
            background-color: antiquewhite;
            float:left


        }
        .col2{
            border: 1px solid black;
           height: 400px;
            width: 60%;
            text-align: center;
            background-color: antiquewhite;
            margin-left: 40%;

        }
        .footer{
            border: 1px solid black;
            padding:20px;
            width: 97.5%;
            text-align: center;
            background-color: green;
        }


    </style>
</head>
<body>
   <div class="header">
  <h1>Header</h1>
  
</div>

<div class="topnav">
    <p>navbar</p>
  <a href="#">Link1</a>
  <a href="#">Link2</a>
  <a href="#">Link3</a>
</div>
 
    <div class="col1">
        <p>left side bar</p>
    </div>
    <div class="col2">
        <p>right side bar</p>
   

 </div>
 <div class="footer">footer</div>
    
</body>
</html>