<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= di, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            border:1px solid black;
            background-color: brown;
            
            height: 300px;
            width:600px;
        }
        .box{
            border: 1px solid black;
            display:inline-block;
            width: 100px;
            height: 100px;
            margin: 2px;
        }
        #box4{
          position: absolute;
            top:34px;
            left:34px;
        }
        .one{
            border:1px solid black ;
            overflow:visible;
            height: 35px;
            width: 200px;
            margin:2px;
            background-color: aqua;
        }

       


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id-="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div >
    <div class="one">
        <p>overflow  box
        How such documents are actually stored depends on the file format. For example, HTML uses the.</p> 

   
</body>
</html>