<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANU BAR</title>
    <STYLE>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow:auto;
            padding:top;


            

           
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;
          
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            
           
        }
        .navbar li a:hover{
            background-color: red;
           
        }
        .navbar input{
             border: 2px solid black;
             border-radius: 14px;
             padding: 3px;
             width: 135px; 
             text-align: center;
        }
        .search{
            float: right;
            color: white;
            padding: 15px 75px;
        }
     

    </STYLE>
</head>
<body> <header>
     <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">SERVICES</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>


            
           
        </ul>
     </nav>
</header>
    
</body>
</html>
